POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mlflow

MLFLOW_PORT=5050
S3_API_PORT=9000
S3_UI_PORT=9001

MLFLOW_S3_ENDPOINT_URL="http://minio:9000"
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
DEFAULT_BUCKET_NAME=mlflow-bucket
