POSTGRES_USER=admin
POSTGRES_PASSWORD=23wesdxc
POSTGRES_DB=mlflow

MLFLOW_PORT=8080
MLFLOW_TRACKING_USERNAME=admin
MLFLOW_TRACKING_PASSWORD=23wesdxc
MLFLOW_TRACKING_URI="http://localhost:8080"
MLFLOW_S3_ENDPOINT_URL="http://minio:9000"

S3_API_PORT=9000
S3_UI_PORT=9001
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=23wesdxc
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=23wesdxc
DEFAULT_BUCKET_NAME=mlflow-bucket